<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      
      *{
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
       } 


      #ParentContainer
      {
       width: 200px;
       height: 400px;
       margin: 20px 120px;
       background-color: lightsalmon;
       box-shadow: 10px 10px 0px 0px grey;
       
      }

      #ParentContainer > .child
      {
         width: 200px;
         height: 200px;
         background-color:wheat;
         border: 2px solid black;
         box-sizing: border-box;

      }   
      

    </style>


</head>
<body>
    

    <section id="ParentContainer">
      <div class="child">


      </div>
    </section>



</body>
</html>