<!DOCTYPE html>
<html lang="en">
<head>

    <title>BackGround Blend</title>
     
     <style>
       div{
            width:300px;
            height: 300px; 
            border: 2px solid;
            background-image: linear-gradient(red,yellow), url(/CSS/Images/ball.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode:screen;
            background-blend-mode: overlay;
            background-blend-mode:color-dodge;
            background-blend-mode:color-burn;
            background-blend-mode:hue;
            background-blend-mode:multiply;
            background-blend-mode: luminosity;
            

            
            

       }
       
     </style>


</head>

<body>
    
   <div>
      
   </div>


</body>

</html>
