<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Background Gradient</title>
    <style>
        .g1{
            width: 650px;
            height: 350px;
            text-align: center;
            padding: 10px;
            background-color: orange;
            background: linear-gradient(175deg,red,orange,yellow);
            
        }

        .g2{
        
            width: 650px;
            height: 350px;
            text-align: center;
            padding: 10px;
            background:repeating-linear-gradient(to right, red 25%,yellow 75%);

        }

        .g3{
        
        width: 650px;
        height: 350px;
        text-align: center;
        padding: 10px;
        background:radial-gradient(circle,pink 70%,blue );
        background:radial-gradient(closest-side,pink 75%,blue 20%);
        background:radial-gradient(farthest-corner,pink 70%,blue);



        
        }

        .g4{
        
        width: 650px;
        height: 350px;
        text-align: center;
        padding: 10px;
        background:repeating-radial-gradient(farthest-corner,pink 70%,blue,yellow,orange,red,green)
        
        }

        .g5{
        
        width: 650px;
        height: 350px;
        text-align: center;
        padding: 10px;
        background-image:conic-gradient(blue 0deg,blue 90deg,green 90deg,green 180deg,yellow 180deg,yellow 270deg,red 270deg, red 0deg);
        border-radius: 25%;
        
        
        }


        

    </style>


</head>

<body>

<div class="g1">
   <h2>Linear Gradient</h2>
   <h2>Repeating linear Gradient</h2>
   <h2>Radial Gradient</h2>
   <h2>Repeating Radial Gradient</h2>
   <h2>Conic Gradient</h2>
   <h2>Repeating Conic Gradient</h2>
</div> 

<div class="g2">
    <h2>Linear Gradient</h2>
    <h2>Repeating linear Gradient</h2>
    <h2>Radial Gradient</h2>
    <h2>Repeating Radial Gradient</h2>
    <h2>Conic Gradient</h2>
    <h2>Repeating Conic Gradient</h2>
 </div> 
 
<div class="g3">
    <h2>Linear Gradient</h2>
    <h2>Repeating linear Gradient</h2>
    <h2>Radial Gradient</h2>
    <h2>Repeating Radial Gradient</h2>
    <h2>Conic Gradient</h2>
    <h2>Repeating Conic Gradient</h2>
 </div>

 <div class="g4">
    <h2>Linear Gradient</h2>
    <h2>Repeating linear Gradient</h2>
    <h2>Radial Gradient</h2>
    <h2>Repeating Radial Gradient</h2>
    <h2>Conic Gradient</h2>
    <h2>Repeating Conic Gradient</h2>
 </div>

 <div class="g5">
    <h2>Linear Gradient</h2>
    <h2>Repeating linear Gradient</h2>
    <h2>Radial Gradient</h2>
    <h2>Repeating Radial Gradient</h2>
    <h2>Conic Gradient</h2>
    <h2>Repeating Conic Gradient</h2>
 </div>



</body>


</html>