<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text Property</title>
    <style>
        body{

            background-color: gray;
            width: 450px;
            height: 400px;
            
        }
        p{
            background-color:white;
            width: 400px;
            padding: 15px;
            text-indent: 55px;
            line-height: 30px;

        }

        h1{
            text-transform:uppercase;
            text-align: center;
            text-decoration: underline;

        }
        
        b{
            vertical-align: super;
        }

    </style>

</head>

<body>
    <h1>Text Properties</h1>
    <p>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sunt cum consequuntur animi,
             illum dolores amet atque assumenda saepe, expedita eum nam minima? Aut ea voluptates, officiis iste
              aliquid eveniet unde. Labore voluptate, itaque assumenda dolore ea odit sint? Expedita, deserunt unde.
               Neque fugiat omnis aliquam doloremque itaque, tenetur a!</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate repellat itaque, ullam eaque dolores sequi tempore, reiciendis, quibusdam maiores provident sed
                 cupiditate distinctio <b> deleniti ut repudiandae delectus explicabo </b>sit officiis harum magni perspiciatis? 
                 Nemo eius accusamus labore dolor, corrupti culpa, ex libero ipsa, totam minus autem nobis. Voluptatum, 
                 labore odio!


    </p>    

</body>

</html>